{
  "compilerOptions": {
    "target": "esnext", // Use ESNext for modern JavaScript features
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "allowSyntheticDefaultImports": true, // Allow default imports for compatibility
    "esModuleInterop": true // Enable interop between CommonJS and ES modules
  },
  "exclude": [
    "node_modules", // Exclude node_modules to avoid conflicts
    "dist" // Exclude build output directory
  ]
}